/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,top-nav,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, top-nav, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical top-nav */
nav.horizontal ul li{	display: inline-block;}/* horizontal top-nav */
img{max-width:100%;}
/*end reset*/
body{
 	 background: #fff;
 	 font-family:Arial, Helvetica, sans-serif;
}
.wrap{
	padding: 10px;
}
/*---start-top-header----*/
.main_bg{
	background: url(../images/bg.jpg) ;
	background-position: center;
	min-height:120px;
	background-size: 100% 100%;
}
.header{
	text-align:center;
}
.logo h1{
	text-align:center;
	float:left;
	width:22%;
}
/*****/
/*---nav-links----*/
.navgation-links ul{
	background: #f0f0f0;
}
.nav-item a {
	display: block;
}
.navgation-links li
{
	border-bottom: 1px solid #24272C;
}
.navgation-links li a{
	font-weight: 100;
	text-transform: uppercase;
	color:#30302F;
	font-size: 0.83em;
	display: block;
	padding: 3px;
}
.navgation-links li:hover> a{
	color: #298B65;
}
/*--mmenu-start---*/

.mm-menu li.img a{
		font-size: 16px;
	}
.mm-menu li.img a img{
		float: left;
		margin: -5px 10px -5px 0;
	}
.mm-menu li.img a small
	{
		font-size: 12px;
}
.navicon{
	display: block;
	width: 18px;
	height: 18px;
	margin: 10px;
	float: right;
	background: url('../images/menu-icon.png') no-repeat;
}
#header a.right,
.header a.right
{
	left: auto;
	right: 10px;
}
/*---End-top-header----*/
.about{
	padding: 0.5em 0;
}
.span{
	text-align: center;
}
.about h1{
	color: #30302F;
	font-size:0.9em;
	text-align: center;
	text-transform: uppercase;
	padding:0.5em 0;
	font-family:Arial, Helvetica, sans-serif;
}
.about p{
	color: #888886;
	font-size: 0.87em;
	line-height: 1.7em;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
/***********************/
#work {
	background: #fff;
}
.bike-right h2,.lable3 h3,.work-middle h3{
	color: #30302F;
	font-size:0.9em;
	text-align: center;
	text-transform: uppercase;
	padding: 0.5em 0;
    font-family:Arial, Helvetica, sans-serif;
}
.bike-left img{
	display: block;
	width: 100%;
	
}
.lable{
	padding: 30px;
	text-align: center;
}
div.lable2 {
	position: relative;
	margin-top: -18px;
}
div.lable2:after{
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border: 20px solid #FFF;
	border-bottom: 0 solid rgba(0, 0, 0, 0)!important;
	border-right: 15px solid rgba(0, 0, 0, 0)!important;
	border-left: 15px solid rgba(0, 0, 0, 0)!important;
	left: 50%;
	top:12px;
	margin-left: -10px;
}
.lable2 img {
	display: block;
	padding-top:17px;
	width: 100%;
}
.bike-right p,.work-left p,.work-middle p{
	color: #6D6D6B;
	font-size: 0.86em;
	line-height: 1.8em;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
}
.line{
	text-align:center;
}
.lable3{
	padding:22px;
	text-align: center;
}
.lable5 {
	position: relative;
}
.lable5:after{
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border: 20px solid #FFF;
	border-bottom: 0 solid rgba(0, 0, 0, 0)!important;
	border-right: 15px solid rgba(0, 0, 0, 0)!important;
	border-left: 15px solid rgba(0, 0, 0, 0)!important;
	left: 50%;
	top:10px;
	margin-left: -10px;
}
.lable5 img{
	padding-top:18px;
	display:block;
	width: 100%;
}
.work-right img{
	display: block;
	width: 100%;
}
.bike-right h2{
	padding:4px;
	font-family:Arial, Helvetica, sans-serif;
}
.work3{
	margin-top: -10px;
}
.w3-left img {
	display: block;
	width: 100%;
}
.lable4{
	text-align: center;
	padding: 15px;
	
}
.lable6 {
	position: relative;
}
.lable6:after{
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border: 20px solid #FFF;
	border-bottom: 0 solid rgba(0, 0, 0, 0)!important;
	border-right: 15px solid rgba(0, 0, 0, 0)!important;
	border-left: 15px solid rgba(0, 0, 0, 0)!important;
	left: 50%;
	top:-5px;
	margin-left: -10px;
}
.lable6 img {
	margin-top:30px;
	display: block;
	width: 100%;
}
.w3-right img{
	width:100%;
	display: block;
}
/***********************/
.text-slider{
	padding: 1em;
}
.da-slide {
	text-align: center;
	padding:0.5em;
}
 .da-slide h2 {
	font-size: 13px;
	color: #30302F;
	font-family:Arial, Helvetica, sans-serif;
}
 .da-slide p {
	font-size: 13px;
	margin-top: 5px;
	color: #30302F;
	font-family:Arial, Helvetica, sans-serif;
}

/************************/
.port-folio{
	padding:0em 0;
}
.col-1,.col-2,.col-3{
	float:none;
	width:100%;
	margin-bottom: -5px;
}
.img-1 {
	float: left;
	width: 50%;
}
.img-1 img, .img-2 img{
	width: 100%;
}
.grid-1 {
	float: left;
	width: 50%;
}
.grid-2 {
	float:right;
	width: 50%;
}
.grid-1 img,.grid-2 img,.grid-3 img {
	width: 100%;
	margin-top: -4px;
}
.lable-2 {
	float: left;
	width: 50%;
}
.lable-3 {
	float: right;
	width: 50%;
}
div.lable-1 img {
	margin-top: -4px;
}
.bike-left,.bike-right,.work-left,.work3,.w3-left,.w3-right,.work-middle.grid-3,.part-2,.lable-1,.part-1{
	float: none;
	width: 100%;
}
.lable-2 img,.lable-3 img{
	width: 100%;
}
.para{
	padding:2em 0;
		background:#282F35;
}

.button{
	text-align:center;

}
.button a{
	color: #fff;
	padding: 0.63em 1.7em;
	display: inline-block;
	font-size:0.63em;
	border: solid 1px #fff;
	text-transform: uppercase;
	cursor: pointer;
	font-family:Arial, Helvetica, sans-serif;
	margin-top: 5px;
}
.button :hover{
	background: #fff;
	color: #0F0F0F;
}
/************************/			
#contact{
	padding:1.5em 0;
}
.consult{
	text-align: center;
}
.logo-2{
	text-align: center;
	width: 23%;
	margin: 0 auto;
}
.consult h5{
	font-size:0.85em;
	color:#97999B;
	margin: 0 auto;
	font-style: italic;
	font-family:Arial, Helvetica, sans-serif;
}
/*---start-form----*/

.form{
	width: 60%;
	margin: 0 auto;
	position: relative;
}
.form form {
	background: #FFF;
	padding-top:13px;

}
.notified form{
	text-align:center;
	border: 1px solid #323733;
	background: #323733;
	border-radius: 6px;
}
.form input[type="email"]{
	padding: 9px 9px;
	width:90%;
	font-size:10px;
	margin-bottom: 12px;
	color: #d9d9d9;
	outline: none;
	border: none;
	background: #fff;
	margin: 0px -4px;
	font-family:Arial, Helvetica, sans-serif;
	border: 1px solid #C7C4C4;
	
}
.form input[type="email"]:focus
{
color: #474747;
outline: none;
}
.form input[type="submit"]{
	width:80%;
	background: #64C29E;
	padding: 9px 9px;
	border: none;
	color: #ffffff;
	outline: none;
	cursor: pointer;
	margin:7px 0px;
	font-size:10px;
}
.form input[type="submit"]:hover
{
	
	background: #199063;
}
/*----end-form-----*/
/*----start- footer-----*/
.footer {
	padding: 0em 0;
	background: #eee;
}
.footer-con{
	text-align:center;
}
.footer-left{
	float:none;
}
.footer-left ul a{
	margin-left: 13px;
}
.footer-right{
	float:none;
}
.footer-right p {
	color: #000;
	font-size: 1em;
	padding: 0.78em 0em;
	font-family:Arial, Helvetica, sans-serif;
}
.footer-right p a {
	color: #0B774E;
}
.footer-right p a:hover{
	color: #000;
}

/*******footer*******/
