<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bicycle Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start slider -->
<link rel="stylesheet" type="text/css" href="web/css/slider.css" />
<script src="web/js/jquery.min.js"></script>
<script type="text/javascript" src="web/js/modernizr.custom.28468.js"></script>
<script type="text/javascript" src="web/js/jquery.cslider.js"></script>
	<!----smoth-scrolling---->
	<script type="text/javascript">
				$(function() {
				  $('a[href*=#]:not([href=#])').click(function() {
				    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			
				      var target = $(this.hash);
				      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
				      if (target.length) {
				        $('html,body').animate({
				          scrollTop: target.offset().top
				        }, 1000);
				        return false;
				      }
				    }
				  });
				});
	</script>
	<!----smoth-scrolling---->
	<script type="text/javascript">
			$(function() 

				$('#da-slider').cslider({
					autoplay : true,
					bgincrement : 450
				});

			});
		</script>
		<script type="text/javascript">
			$(function() {

				$('#da-slider1').cslider({
					autoplay : true,
					bgincrement : 450
				});

			});
		</script>
			<!-----script------------->
		<script type="text/javascript"  src="web/js/menu.js"></script>
		<!-----script------------->
	
</head>
<body>

<div id="top" class="main_bg" >
	<div class="wrap">
			<!-----start-header----->
		<div class="header">	
		      <header id="topnav">
			         <nav>
        		 <ul>
					<li class="active"><a href="#about-us" class="scroll">about us<img src="web/images/dot.png" alt=""></a> </li>
								<li><a href="#work" class="scroll">work</a></li>
								<li><a href="#shop" class="scroll">shop <img src="web/images/dot.png" alt=""></a></li>
								<li><a href="#contact" class="scroll">Contact</a></li>								
								<div class="clear"> </div>
				</ul>
        </nav>
         <h1><a href="index.html"><img src="web/images/logo.png" alt=""/> </a></h1>
         <a href="#" id="navbtn">Nav Menu</a>
			        <div class="clear"> </div>
		        </header>
		    </div>
		</div>
	</div>

		<div class="about-us" id="about-us">
			<div class="wrap">
				<div class="about">
					<div class="span">
						<img src="web/images/about-icon.png" alt="">
					</div>
						<h1>A new generation of vintage bike</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

				</div>
			</div>
		</div>
		<div class="work" id="work">

				<div class="work">
					<div class="bike-left">
						<img src="web/images/w-bycle.png" alt="">
					</div>
					<div class="bike-right">
						<div class="lable">
							<img src="web/images/w-icon.png" alt="">
							<h2>Vintage oliva</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<i>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></i></p>
						</div>
						<div class="line">
							<img src="web/images/line.png" alt="">
						</div>
						<div class="lable2">
						<img src="web/images/pic2.jpg" alt="">
						</div>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<div class="work2">
					<div class="work-left">
						<div class="lable3">
							<img src="web/images/w-icon2.png" alt="">
							<h3>Laboriosa</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,but also the leap into electronic typesetting, remaining essentially unchanged .</span> </p>
						</div>
						<div class="line">
							<img src="web/images/line.png" alt="">
						</div>
							<div class="lable5">
								<img src="web/images/pic3.jpg" alt="">
							</div>
					</div>
					<div class="work-right">
						<img src="web/images/w-bycle2.png" alt="">
					</div>
					<div class="clear"> </div>
			</div>
			<div class="work3">
				<div class="w3-left">
						<img src="web/images/w-sidebycle.png" alt="">
				</div>
				<div class="work-middle">
						<div class="lable4">
							<img src="web/images/w-icon3.png" alt="">
							<h3>Retro bike-m.hulot</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <i>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<span>but also the leap into electronic typesetting, remaining essentially unchanged .</span></i> </p>
						</div>
						<div class="line">
							<img src="web/images/line.png" alt="">
						</div>
						<div class="lable6">
								<img src="web/images/pic4.jpg" alt="">
							</div>
					</div>
						<div class="w3-right">
						<img src="web/images/w-sidebike2.jpg" alt="">
						</div>
				<div class="clear"> </div>
			</div>
	</div>
	<div class="clear"> </div>
	<div class="text-slider">
			<div id="da-slider" class="da-slider"><!-- start slider -->
						<div class="da-slide">
							<img src="web/images/twt-icon.png" alt="">

							<h2>AOD New York @aod <span>/35min </span></h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
						<div class="da-slide">
							<img src="web/images/twt-icon.png" alt="">

							<h2>AOD New York @aod <span>/35min </span></h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
						<div class="da-slide">
							<img src="web/images/twt-icon.png" alt="">

							<h2>AOD New York @ aod <span>/35min </span></h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
						<div class="da-slide">
							<img src="web/images/twt-icon.png" alt="">

							<h2>AOD New York @aod <span>/35min </span></h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
			</div><!-- end slider -->
		</div>
		<!------------start-shop------->
  
			<div class="shop" id="shop">
						<div class="port-folio">
							<div class="bottom-grids">
								<div class="col-1">
										<div class="grid-1">
											<div class="view second-effect">
												<img src="web/images/shop1.jpg" />
										        <div class="mask">
													<a href="#" class="info">Read More</a>
												</div>
											</div>
										</div>
										<div class="grid-2 ">
											<div class="view second-effect">
												<img src="web/images/shop2.jpg" />
										        <div class="mask">
													<a href="#" class="info">Read More</a>
												</div>
											</div>
										</div>
											<div class="clear"> </div>
										<div class="grid-3">
											<div class="view second-effect">
												<img src="web/images/shop3.jpg" />
										        <div class="mask">
													<a href="#" class="info">Read More</a>
												</div>
											</div>
										</div>
										<div class="clear"> </div>
									</div>
								<div class="col-2">	
									<div class="img-1  ">
										<div class="view second-effect">
												<img src="web/images/shop4.jpg" />
										        <div class="mask">
													<a href="#" class="info">Read More</a>
												</div>
											</div>

									</div>
									<div class="img-1 ">
										<div class="view second-effect">
												<img src="web/images/shop5.jpg" />
										        <div class="mask">
													<a href="#" class="info">Read More</a>
												</div>
											</div>
									</div>
										<div class="clear"> </div>
								</div>
								<div class="col-3">
									<div class="lable-1 ">
											<div class="view second-effect">
												<img src="web/images/shop6.jpg" />
										        <div class="mask">
													<a href="#" class="info">Read More</a>
												</div>
											</div>

										</div>
										<div class="lable-2 ">
											<div class="view second-effect">
												<img src="web/images/shop7.jpg" />
										        <div class="mask">
													<a href="#" class="info">Read More</a>
												</div>
											</div>

										</div>
									<div class="lable-3 ">
										<div class="view second-effect">
												<img src="web/images/shop8.jpg" />
										        <div class="mask">
													<a href="#" class="info">Read More</a>
												</div>
											</div>
										</div>
										<div class="clear"> </div>
								
								</div>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="para">
						
						<div class="button">
							<a class= href="#">Discover the shop</a>
			
						</div>
					</div>
				</div>
		<!------------end//shop------->
				<!------------/contact/------->		
		<div class="contact" id="contact">
			<div class="consult">
				<div class="logo-2">
					<a href="#"><img src="web/images/logo.png" alt=""></a>
				</div>
				<h5> Stay on the saddle!</h5>
				<div class="form">
					<form id="contact-form" action="#" method="post">
						<input placeholder="enter your email... " type="email" tabindex="2" required>
						<input type="submit" name="submit" id="contact-submit" value="Go">
					</form>

				</div>
			</div>
			
		</div>
	<!---//end-contact---->
			<!---start-footer---->
			<div class="footer">
					<div class="wrap">
					 <div class="footer-con">
							<div class="footer-left">
								<ul>
									<a href="#"><span class="simptip-position-bottom simptip-movable" data-tooltip="Twitter"> <img src="web/images/twt-bird.png"></span></a>
							       <a href="#"> <span class="simptip-position-bottom simptip-movable" data-tooltip="Facebook"> <img src="web/images/fb.png"></span></a>
							       <a href="#">  <span class="simptip-position-bottom simptip-movable" data-tooltip="Printrest"> <img src="web/images/pro.png"></span></a>
								<div class="clear"> </div>
						  		</ul>							
						  	</div>	
							<div class="footer-right">
								<p>Template by <a href="http://w3layouts.com">w3layouts</a></p> 
							 </div>
		 				   <div class="clear"> </div>	
					   </div>
					  </div>	
				 </div>			
				<!---//end-footer---->
					<!---smoth-scrlling---->
		<a href="#top" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>


</body>
</html>