<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>The Bicycle website template for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
	
<body>

<div id="top" class="main_bg" >
	<div class="wrap">
			<!-----start-header----->
			<div id="header">
				<a class="navicon" href="#menu"> </a>
					<div class="logo">	
						 <h1><img src="mobile/images/logo.png" alt=""/></h1>   
					</div>
						<div class="clear"> </div>
				</div>
		</div>
	</div>

		<div class="about-us" id="about-us">
			<div class="wrap">
				<div class="about">
					<div class="span">
						<img src="mobile/images/about-icon.png" alt="">
					</div>
						<h1>A new generation of vintage bike</h1>
						<p>Lorem Ipsum is simply dummy text of the printing .</p>

				</div>
			</div>
		</div>
		<div class="work" id="work">

				<div class="work">
					<div class="bike-left">
						<img src="mobile/images/w-bycle.png" alt="">
					</div>
					<div class="bike-right">
						<div class="lable">
							<img src="mobile/images/w-icon.png" alt="">
							<h2>Vintage oliva</h2>
							<p>Lorem Ipsum is simply dummy text of the printing. </p>
						</div>
						<div class="line">
							<img src="mobile/images/line.png" alt="">
						</div>
						<div class="lable2">
						<img src="mobile/images/pic2.jpg" alt="">
						</div>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<div class="work2">
					<div class="work-left">
						<div class="lable3">
							<img src="mobile/images/w-icon2.png" alt="">
							<h3>Laboriosa</h3>
							<p>Lorem Ipsum is simply dummy text of the printing . </p>
						</div>
						<div class="line">
							<img src="mobile/images/line.png" alt="">
						</div>
							<div class="lable5">
								<img src="mobile/images/pic3.jpg" alt="">
							</div>
					</div>
					<div class="work-right">
						<img src="mobile/images/w-bycle2.png" alt="">
					</div>
					<div class="clear"> </div>
			</div>
			<div class="work3">
				<div class="w3-left">
						<img src="mobile/images/w-sidebycle.png" alt="">
				</div>
				<div class="work-middle">
						<div class="lable4">
							<img src="mobile/images/w-icon3.png" alt="">
							<h3>Retro bike-m.hulot</h3>
							<p>Lorem Ipsum is simply dummy text of the printing. </p>
						</div>
						<div class="line">
							<img src="mobile/images/line.png" alt="">
						</div>
						<div class="lable6">
								<img src="mobile/images/pic4.jpg" alt="">
							</div>
					</div>
						<div class="w3-right">
						<img src="mobile/images/w-sidebike2.jpg" alt="">
						</div>
				<div class="clear"> </div>
			</div>
	</div>
	<div class="clear"> </div>
			<div class="text-slider">
			<!-- start slider -->
						<div class="da-slide">
							<img src="mobile/images/twt-icon.png" alt="">

							<h2>AOD New York @aod <span>/35min </span></h2>
							<p>Lorem Ipsum is simply dummy text of the printing.</p>
						</div>
			<!-- end slider -->
			</div>
		<!------------start-shop------->
  
			<div class="shop" id="shop">
						<div class="port-folio">
							<div class="bottom-grids">
								<div class="col-1">
										<div class="grid-1">
												<img src="mobile/images/shop1.jpg" />
											</div>
										</div>
										<div class="grid-2 ">
											<img src="mobile/images/shop2.jpg" />
											
										</div>
											<div class="clear"> </div>
										<div class="grid-3">
												<img src="mobile/images/shop3.jpg" />
										  </div>
									</div>
										<div class="clear"> </div>
									</div>
								<div class="col-2">	
									<div class="img-1  ">
										<img src="mobile/images/shop4.jpg" />
										        
									</div>
									<div class="img-1 ">
												<img src="mobile/images/shop5.jpg"/>
									</div>
										<div class="clear"> </div>
								</div>
								<div class="col-3">
									<div class="lable-1 ">
											<img src="mobile/images/shop6.jpg" />

										</div>
										<div class="lable-2 ">
												<img src="mobile/images/shop7.jpg" />
										</div>
									<div class="lable-3 ">
												<img src="mobile/images/shop8.jpg" />
											
										</div>
										<div class="clear"> </div>
								
								</div>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="para">
						
						<div class="button">
							<a class= href="#">Discover the shop</a>
			
						</div>
					</div>
				</div>
		<!------------end//shop------->
				<!------------/contact/------->		
		<div class="contact" id="contact">
			<div class="consult">
				<div class="logo-2">
					<a href="#"><img src="mobile/images/logo.png" alt=""></a>
				</div>
				<h5> Stay on the saddle!</h5>
				<div class="form">
					<form id="contact-form" action="#" method="post">
						<input placeholder="enter your email... " type="email" tabindex="2" required>
						<input type="submit" name="submit" id="contact-submit" value="Go">
					</form>

				</div>
			</div>
			
		</div>
	<!---//end-contact---->
	 <!---------nov----------->
			 <div class="navgation-links">
			 	 <a name="menu"> </a>
		 	 			<nav>
				        	  <ul>
									<li class="active"><a href="#about-us" class="scroll">about us<img src="mobile/images/dot.png" alt=""></a> </li>
									<li><a href="#work" class="scroll">work</a></li>
									<li><a href="#shop" class="scroll">shop <img src="mobile/images/dot.png" alt=""></a></li>
									<li><a href="#contact" class="scroll">Contact</a></li>								
									<div class="clear"> </div>
								</ul>

						</nav>
		        </div>
		<!----//End-contact---->
			<!---start-footer---->
			<div class="footer">
					<div class="wrap">
					 <div class="footer-con">
							<div class="footer-left">
								<ul>
									<a href="#"> <img src="mobile/images/twt-bird.png"></a>
							       <a href="#">  <img src="mobile/images/fb.png"></a>
							       <a href="#"> <img src="mobile/images/pro.png"></a>
								<div class="clear"> </div>
						  		</ul>							
						  	</div>	
							<div class="footer-right">
								<p>Template by <a href="http://w3layouts.com">w3layouts</a></p> 
							 </div>
		 				   <div class="clear"> </div>	
					   </div>
					  </div>	
				 </div>			
				<!---//end-footer---->

</body>
</html>