
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#0x32mpFc3w0w0
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #603813 = rgb(96,56,19)
   var. 2 = #48311D = rgb(72,49,29)
   var. 3 = #3E2106 = rgb(62,33,6)
   var. 4 = #B07946 = rgb(176,121,70)
   var. 5 = #B08762 = rgb(176,135,98)

*** Secondary Color A:

   var. 1 = #201342 = rgb(32,19,66)
   var. 2 = #1E1731 = rgb(30,23,49)
   var. 3 = #10062B = rgb(16,6,43)
   var. 4 = #624AA0 = rgb(98,74,160)
   var. 5 = #7361A0 = rgb(115,97,160)

*** Secondary Color B:

   var. 1 = #3F5912 = rgb(63,89,18)
   var. 2 = #34431B = rgb(52,67,27)
   var. 3 = #273A06 = rgb(39,58,6)
   var. 4 = #86AC45 = rgb(134,172,69)
   var. 5 = #90AC60 = rgb(144,172,96)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010

Title font: Elephant
Text font-family: Tahoma, "Droid Sans", Verdana, sans-serif;